<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FCSIT Kiosk</title>
  <link rel="stylesheet" href="p_homepaege.css" />
</head>
<body>

<!-- Sidebar -->
<div id="sidebar" class="sidebar">

  <a href="otherpage.html">
  <img src="account.png" alt="Clickable Image Button"  class="acc-dash">
  <p class = "hellouser">HELLO USER !</p>
  </a>

  <a href="#" class="menuall">
    <img src="layout.png" class="menu">
    <span class="dash-text">MENU</span>
  </a>
  <a href="#">
    <img src="list.png" class="orders">
    <span class="dash-text">ORDERS</span>
  </a>
  <a href="#">
    <img src="card plus.png" class="billing">
    <span class="dash-text">BILLING</span>
  </a>
  <a href="#">
    <img src="gps.png" class="trackOrders">
    <span class="dash-text">TRACK ORDERS</span>
  </a>
  <a href="#">
    <img src="profile2.png" class="profile">
    <span class="dash-text">PROFILE</span>
  </a>
  <a href="#">
      <img src="logout.png" class="logout">
  <span class="dash-text">LOGOUT</span>
  </a>
</div>

<!-- Header -->
<header class="navbar">
<div class="left-header">
  <div class="menu-icon" onclick="toggleSidebar()">☰</div>
  <img src="kiosk.jpg" alt="Logo" class="logo-img">
  <div class="logo-text">FCSIT KIOSK</div>
</div>

  <nav>
    <a href="#">HOME</a>
    <a href="#">MENU</a>
    <a href="#">ABOUT</a>
    <a href="#">REVIEWS</a>
  </nav>
  <div class="icons">
    <input type="text" placeholder=" 🔍︎ Search" class="search-box">
    <img src="cart.png" alt="cart" class="cart-img">
    <img src="account.png" alt="account" class="acc-img">
    <span class="icon"></span>
  </div>
</header>

  <section class="slider">
    <div class="slides">
      <img src="photo_a.jpg" class="slide" />
      <img src="photo_b.jpg" class="slide" />
      <img src="photo_c.jpg" class="slide" />
    </div>
  </section>

  <section class="cards">
    <div class="card">
      <img src="photo_a.jpg">
    </div>
    <div class="card">
      <img src="photo_b.jpg">
    </div>
    <div class="card">
      <img src="photo_c.jpg">
    </div>
  </section>

<footer class="footer">
  <div class="contact">
    <p>CONTACT</p>
    <p>Exco Keusahawanan (Kiosk)
    <br>Persatuan Teknologi Maklumat (PERTEKMA)
    <br>Fakulti Sains Komputer dan Teknologi Maklumat
    <br>Univeristi Malaysia Sarawak
    </p>
  </div>

  <div class="map-container">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249.28178855754!2d110.42879137977478!3d1.4681128239800552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fba3ce88e3a469%3A0xf0983c853635b29!2sFaculty%20of%20Computer%20Science%20%26%20Information%20Technology%20(FCSIT)!5e0!3m2!1sen!2smy!4v1748969425700!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>

<div class="straightline">
  <img src="blackline.png">
</div>

<div class="hours">
  <p>OPENING HOURS</p>
  <p>MON - FRI: 8AM - 6PM</p>
  <p>SATURDAY & SUNDAY: CLOSED</p>
</div>
</footer>

<script src="p_homepage.js"></script>

</body>
</html>
