body {
  margin: 0;
  font-family: Arial, sans-serif;
}
nav{
    margin-left: 30%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  height: 50px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  font-family: 'Times New Roman', Times, serif;
}

.navbar nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
}

.navbar .icons {
  display: flex;
  align-items: center;
}

.search-box {
  padding: 5px;
  margin-right: 10px;
  border: 2px solid #ccc;
  border-radius: 20px;
  outline: #000;
  border-color: #545050;
}

.icon {
  margin: 0 5px;
  font-size: 18px;
}

.cart-img {
  width: auto; 
  height: 30px;   
  object-fit: contain;
  margin-left: 20px;
}
.acc-img {
  width: auto; 
  height: 30px;   
  object-fit: contain;
  margin-left: 20px;
}

.slider {
  width: 100%;
  height: 600px;
  overflow: hidden;
  margin: auto;
  position: relative;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slide {
  width: 100%;
  flex-shrink: 0;
}

.prev, .next {
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.4);
  border: none;
  color: white;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
}

.prev { left: 10px; }
.next { right: 10px; }

.cards {
  display: flex;
  background-color:#afdcf6;
  padding: 25px 0;
  gap: 20px;
}

.card {
  width: 200px;
  height: 200px;
  background-color: #ccc;
  display: flex;
  margin-left: 200px;

}

.footer {
  display: flex;
  justify-content: space-between;
  background-color: #f8f8f8;
  padding: 30px;
  font-size: 14px;
}

.contact {
  padding-left: 150px;
  font-family: 'Times New Roman', Times, serif;
}

.contact p {
  margin-bottom: 1px;
  margin-top: 2px;
}

.map-container {
  width: 300px;
  height: 120px;
  border: 2px solid #ccc;
  overflow: hidden;
  margin-left: 100px;
}

.straightline {
  height: 10px;
  margin-left: 50px;
}

.hours {
    margin-right: 100px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;

}

.hours p {
  margin-bottom: 2px;
  margin-top: 2px;
}


/* Sidebar Styles */
.sidebar {
  height: 100vh;
  width: 0;
  position: fixed;
  padding-top: 30px;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.3s;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 60px;
  outline: 2px solid rgb(106, 105, 105);
}

.sidebar a {
  padding: 12px 20px;
  text-decoration: none;
  font-size: 18px;
  color: #000000;
  display: block;
  transition: 0.2s;
  margin-bottom: 15px;
}

.sidebar a:hover {
  background-color: #d0cfcf;
  outline: 2px solid rgb(185, 181, 181);
}

.acc-dash {
  width:100px;
  cursor:pointer;
  margin-left: 50px;
  margin-bottom: 30px;
  display: block;
}

.hellouser {
  font-size: small;
  text-align: center;
}

.menu {
  width: 25px;
  height: 25px;
  margin-right: 25px;
  padding-left: 5px;
}

.dash-text {
  font-family: 'Times New Roman', Times, serif;
  align-self:center;
  gap: 5px;
}

.orders {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  align-items: center;
  padding-left: 5px;
}

.billing {
  width: 40px;
  height: 30px;
  margin-right: 15px;
  padding-left: 1px;
}

.trackOrders {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  padding-left: 5px;
}

.profile {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  padding-left: 6px;
}

.logout {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  padding-left: 8px;
}

/* Hamburger Icon */
.menu-icon {
  font-size: 24px;
  cursor: pointer;
  margin-right: 20px;
  color: #000;
}
.left-header {
  display: flex;
  align-items: center;
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
  margin-right: 10px;
  color: #000;
}

.logo-img {
  height: 70px;
}

.logo-text {
  font-weight: bold;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif; 
  color: #000;
  padding-left: 20px;
}

