
.menu-container {
    display: flex;
}

.menu {
    flex: 3;
    padding: 20px;
}

.menu h2 {
    font-size: 50px;
    padding-left: 50px;
}

.categories {
    display: flex;
    gap: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.search-bar {
  padding: 5px;
  margin-left: 500px;
  margin-right: 500px;
  border: 2px solid #ccc;
  border-radius: 20px;
  outline: #000;
  border-color: #545050;
}

/*.search-bar input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}*/

.items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    position: relative;
}

.card img {
    width: 100%;
    height: 120px;
    background-color: #ddd;
}

.card button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #0a58ca;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}